.blogs {
    min-height: 1000px;
}

.blogs-dev {
    display: grid;
    grid-gap: 12px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:870px) {
    .blogs-dev {
        display: grid;
        grid-gap: 12px;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:580px) {
    .blogs-dev {
        display: grid;
        grid-gap: 12px;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
}